spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/master.xml

spring.jpa.hibernate.ddl-auto=validate